# merge-hris-csharp-net

./: .gitignore  Merge.HRISClient.sln  README.md  appveyor.yml  git_push.sh  pull_request_template.md
.openapi-generator/: FILES
src/Merge.HRISClient/: Merge.HRISClient.csproj  Merge.HRISClient.sln
src/Merge.HRISClient.Test/: Merge.HRISClient.Test.csproj
src/Merge.HRISClient.Test/Api/: AccountDetailsApiTests.cs  AccountTokenApiTests.cs  AvailableActionsApiTests.cs  BankInfoApiTests.cs  BenefitsApiTests.cs  CompaniesApiTests.cs  DeductionsApiTests.cs  DeleteAccountApiTests.cs  EmployeePayrollRunsApiTests.cs  EmployeesApiTests.cs  EmploymentsApiTests.cs  ForceResyncApiTests.cs  GenerateKeyApiTests.cs  GroupsApiTests.cs  IssuesApiTests.cs  LinkTokenApiTests.cs  LinkedAccountsApiTests.cs  LocationsApiTests.cs  PassthroughApiTests.cs  PayGroupApiTests.cs  PayGroupsApiTests.cs  PayrollRunsApiTests.cs  RegenerateKeyApiTests.cs  SelectiveSyncApiTests.cs  SyncStatusApiTests.cs  TeamsApiTests.cs  TimeOffApiTests.cs  TimeOffBalanceApiTests.cs  TimeOffBalancesApiTests.cs  WebhookReceiversApiTests.cs
src/Merge.HRISClient.Test/Model/: AccountDetailsAndActionsIntegrationTests.cs  AccountDetailsAndActionsStatusEnumTests.cs  AccountDetailsAndActionsTests.cs  AccountDetailsTests.cs  AccountIntegrationTests.cs  AccountTokenTests.cs  AccountTypeEnumTests.cs  AvailableActionsTests.cs  BankInfoTests.cs  BenefitPlanTypeEnumTests.cs  BenefitTests.cs  CategoriesEnumTests.cs  CategoryEnumTests.cs  CommonModelScopesBodyRequestTests.cs  CompanyTests.cs  ConditionSchemaTests.cs  ConditionTypeEnumTests.cs  CountryEnumTests.cs  DataPassthroughRequestTests.cs  DebugModeLogTests.cs  DebugModelLogSummaryTests.cs  DeductionTests.cs  EarningTests.cs  EarningTypeEnumTests.cs  EmployeeEndpointRequestTests.cs  EmployeePayrollRunTests.cs  EmployeeRequestTests.cs  EmployeeResponseTests.cs  EmployeeTests.cs  EmploymentRequestTests.cs  EmploymentStatusEnumTests.cs  EmploymentTests.cs  EmploymentTypeEnumTests.cs  EnabledActionsEnumTests.cs  EncodingEnumTests.cs  EndUserDetailsRequestTests.cs  ErrorValidationProblemTests.cs  EthnicityEnumTests.cs  FlsaStatusEnumTests.cs  GenderEnumTests.cs  (+76 more)
(+311 files in other folders)
