<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Merge.HRISClient</AssemblyName>
    <PackageId>Merge.HRISClient</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Merge API, Inc.</Authors>
    <Company>Merge API, Inc.</Company>
    <AssemblyTitle>Merge HRIS SDK</AssemblyTitle>
    <Description>The C# API Client for the Merge HRIS API.</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Merge.HRISClient</RootNamespace>
    <Version>2.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Merge.HRISClient.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/merge-api/merge-hris-csharp-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
